;  Copyright 2008, by the California Institute of Technology.  ALL RIGHTS
;  RESERVED. United States Government Sponsorship acknowledged. Any commercial
;  use must be negotiated with the Office of Technology Transfer at the
;  California Institute of Technology.
;
; $Id$
; DO NOT EDIT THE LINE ABOVE - IT IS AUTOMATICALLY GENERATED BY CM

FUNCTION actualize_directory,$
         i_directory_name

; Function create a directory if it does not exist already. 

;------------------------------------------------------------------------------------------------

; Load constants.

@data_const_config.cfg

r_status = SUCCESS;

if (~FILE_TEST(i_directory_name)) then begin
;    print, i_directory_name + " prior_to_birth";
;    print, "Will be creating directory.";
    FILE_MKDIR, i_directory_name, /NOEXPAND_PATH;
endif

return, r_status;
end
