;  Copyright 2007, by the California Institute of Technology.  ALL RIGHTS
;  RESERVED. United States Government Sponsorship acknowledged. Any commercial
;  use must be negotiated with the Office of Technology Transfer at the
;  California Institute of Technology.
;
; $Id: compress_and_ftp_push_modis_L2P_core_datasets.pro,v 1.5 2007/12/14 16:24:15 qchau Exp $
; DO NOT EDIT THE LINE ABOVE - IT IS AUTOMATICALLY GENERATED BY CM 

; Function compress and ftp push one MODIS L2P Core dataset to PO.DAAC staging machine for
; QA and ingestion.  This is the replacement version in IDL.  The previous version is in Perl.
;
; Assumption:
;
;   1) TBD

FUNCTION compress_and_ftp_push_modis_L2P_core_datasets, $
             i_meta_data_filename,                      $
             i_l2p_core_filename,                       $
             i_L2P_registry,                            $
             i_processing_type,                         $
             i_compress_flag,                           $
             i_push_flag

    ; Load constants.  No ending semicolon is required.

    @modis_data_config.cfg

    ; Get the DEBUG_MODE if it is set.

    debug_module = 'compress_and_ftp_push_modis_L2P_core_datasets:';
    debug_mode = 0
    if (STRUPCASE(GETENV('GHRSST_MODIS_L2P_DEBUG_MODE')) EQ 'TRUE') then begin
        debug_mode = 1;
    endif

;debug_mode = 1;

    ; Returned status.  Value of 0 means ok, 1 means bad.

    o_status = SUCCESS;

    ; Create a random number to use in creating file name.  Remove the leading and trailing spaces.

    random_number_suffix = STRTRIM(STRING(LONG(randomn(100000) * 100000)),2);
 
    ; Extract the name only without the directory.

    l_l2p_core_name_only = FILE_BASENAME(i_l2p_core_filename);
    directory_name       = FILE_DIRNAME(i_l2p_core_filename);

    ;
    ; Once the MODIS file is processed, use bzip2 to compress the files and ftp-pushed them.
    ; to PO.DAAC staging machine for QA and ingestions.
    ;

    ; New logic for August 2014: The GDS2 files are internallly compressed so we don't perform the
    ; compression if creating GDS2 format.

    force_to_compress_flag = 0 ;

    ; If the user really want to compress, they can set FORCE_COMPRESS_GDS2_FORMAT_FLAG to true if creating a MODIS L2P in GDS2 format.
    if (((i_compress_flag EQ 'yes') AND (GETENV('CREATE_MODIS_L2P_IN_GDS2_FORMAT') NE 'true'))  OR $
        (GETENV('FORCE_COMPRESS_GDS2_FORMAT_FLAG') EQ 'true'))  then begin
        force_to_compress_flag = 1;
    endif

    if (debug_mode) then begin
        print, debug_module + 'force_to_compress_flag = ', force_to_compress_flag
        print, debug_module + 'i_compress_flag = ', i_compress_flag;
        print, debug_module + 'CREATE_MODIS_L2P_IN_GDS2_FORMAT=' + GETENV('CREATE_MODIS_L2P_IN_GDS2_FORMAT');
        print, debug_module + 'FORCE_COMPRESS_GDS2_FORMAT_FLAG=' + GETENV('FORCE_COMPRESS_GDS2_FORMAT_FLAG');
     endif

    l_l2p_core_filename = i_l2p_core_filename;

    if (force_to_compress_flag) then begin

        o_compress_status = perform_compression_on_l2p_file($
                            i_processing_type,$
                            i_l2p_core_filename,$
                            l_l2p_core_name_only,$
                            l_l2p_core_filename);
        ; The variable l_l2p_core_filename should now contain the "real" name with the file extension '.gz' if it was compressed:
        ;
        ;     20070301025500-JPL-L2P_GHRSST-SSTskin-MODIS_A-D-v02.0-fv01.0.nc.bz2

        if (o_compress_status EQ FAILURE) then begin
            o_status = FAILURE;
            return, o_status;
        endif
    endif

        if (debug_mode) then begin
            print, debug_module + "l_l2p_core_name_only = " + l_l2p_core_name_only;
            print, debug_module + "l_l2p_core_filename  = " + l_l2p_core_filename;
        endif

        md5sum_start_time = SYSTIME(/SECONDS);

        ;
        ; Perform the checksum on the L2P file.
        ;

        l_status = create_checksum_file($
             l_l2p_core_filename, $
             l2p_core_checksum);
        if (debug_mode) then begin
            print, debug_module + "l2p_core_checksum = " + l2p_core_checksum;
        endif

    ; Only create create the metadata checksum file if CREATE_MODIS_L2P_IN_GDS2_FORMAT is false or blank space (not set).
    if ((GETENV('CREATE_MODIS_L2P_IN_GDS2_FORMAT') EQ 'false') OR (GETENV('CREATE_MODIS_L2P_IN_GDS2_FORMAT') EQ '')) then begin

        ;
        ; Perform the checksum on the FR metadata file.
        ;

        fr_filename = i_meta_data_filename;
        l_status = create_checksum_file($
             fr_filename, $
             fr_checksum);

        ;
        ; Verify that the checksums produced are good
        ;

        do_not_care = modis_checksums_verifier(directory_name, $ 
                                               fr_checksum, $
                                               l2p_core_checksum);
        md5sum_total_time = SYSTIME(/SECONDS) - md5sum_start_time;
        do_not_care = write_to_processing_log(FILE_BASENAME(i_l2p_core_filename),$
                                      (i_processing_type + "," + "MD5SUM_TOTAL_TIME: " + $
                                       STRING(md5sum_total_time,FORMAT='(f0.2)')));
    endif

    if (i_push_flag EQ 'yes') then begin
        ;
        ; Now we begin the hard work of ftp'ing these files to melia for QA and eventual
        ; move to the FTP site.
        ;

        push_start_time = SYSTIME(/SECONDS);

        print, "  Pushing " + l_l2p_core_filename; 

        pusher_status  = 1;
        attempt_counts = 0;        

        ;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ; BEGIN_LOOP PUSH_LOOP: Loop 5 times to attempt to send the files to melia.
        ;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        MAX_PUSH_ATTEMPTS = 5;

        repeat begin
        pusher_status = modis_ftp_pusher(fr_checksum, $
                                       fr_filename, $
                                       l2p_core_checksum, $
                                       l_l2p_core_filename);

        attempt_counts = attempt_counts + 1;        

;        print, "    attempt_counts = ", attempt_counts;
;        print, "     pusher_status = ", pusher_status;
        endrep until ((attempt_counts GT MAX_PUSH_ATTEMPTS) OR $
                      (pusher_status EQ 0))

        ;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ; END_LOOP PUSH_LOOP: push files to melia. 
        ;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        push_total_time = SYSTIME(/SECONDS) - push_start_time;
        do_not_care = write_to_processing_log(FILE_BASENAME(i_l2p_core_filename),$
                                      (i_processing_type + "," + "PUSH_TOTAL_TIME: " + $
                                       STRING(push_total_time,FORMAT='(f0.2)')));

         ;
         ; If successful, append the L2P Core file name (without the directory) to the end of
         ; the L2P processed file registry.
         ;
         
;         pusher_status = 0;

         if (pusher_status EQ 0) then begin
             l_append_status = append_to_L2P_processed_file_registry($
                                   i_L2P_registry,l_l2p_core_name_only); 
             if (l_append_status NE 0) then begin 
                 print, "compress_and_ftp_push_modis_L2P_core_datasets: Failed in function l_append_status()";
                 o_status = FAILURE;
                 return, o_status;
             endif 
         endif else begin
             ; If cannot push the files to melia for QA, we mark this function as failed
             ; and let the callee handle what to do with cleanup.

             l_reason = 'Error in modis_ftp_pusher for ' + FILE_BASENAME(i_l2p_core_filename);
             l_status = error_log_writer('compress_and_ftp_push_modis_L2P_core_datasets',l_reason);
             o_status = FAILURE;

             ; Remove the 4 files related to this dataset.
             FILE_DELETE, fr_checksum,        /QUIET; 
             FILE_DELETE, fr_filename,        /QUIET; 
             FILE_DELETE, l2p_core_checksum,  /QUIET;
             FILE_DELETE, l_l2p_core_filename,/QUIET;
         endelse

    endif else begin
         ; If the file was not push, we can still append to the registry.
         l_append_status = append_to_L2P_processed_file_registry($
                                   i_L2P_registry,l_l2p_core_name_only); 
         if (l_append_status NE 0) then begin
             print, "compress_and_ftp_push_modis_L2P_core_datasets: Failed in function l_append_status()";
             o_status = FAILURE;
             return, o_status;
         endif
    endelse      

return, o_status;

END
