;  Copyright 2008, by the California Institute of Technology.  ALL RIGHTS
;  RESERVED. United States Government Sponsorship acknowledged. Any commercial
;  use must be negotiated with the Office of Technology Transfer at the
;  California Institute of Technology.
;
; $Id$
; DO NOT EDIT THE LINE ABOVE - IT IS AUTOMATICALLY GENERATED BY CM

FUNCTION convert_to_ascii_string,$
         i_string

; Function removes non-ascii string to a string consisting of ascii characters only.
;
;------------------------------------------------------------------------------------------------

; Output string.

r_string = "";

; Loop through the entire array and only save characters
; between 32B and 126B

LOWEST_ASCCI_VALUE  = STRING(32B);
HIGHEST_ASCII_VALUE = STRING(126B);

;print, 'STRLEN(i_string) = ', STRLEN(i_string); 

output_string_index = 0;
one_character = ''; 

for my_index = 0, (STRLEN(i_string) - 1) do begin
    ; If the ascii value is within printable ASCII value, we save it.
;print, 'my_index = ', my_index;

    one_character = STRMID(i_string,my_index,1);

;print, 'one_character = [' + one_character + ']';

    if (one_character GE LOWEST_ASCCI_VALUE &&   $
        one_character LE HIGHEST_ASCII_VALUE) then begin

        ; Save this character.
        r_string += one_character; 

;print, 'intermediate r_string = [' + r_string + ']';
        output_string_index += 1;
    endif
endfor

;print, 'input:i_string = [' + i_string + ']';
;print, 'final:r_string = [' + r_string + ']';

return, r_string;
end
