;  Copyright 2007, by the California Institute of Technology.  ALL RIGHTS
;  RESERVED. United States Government Sponsorship acknowledged. Any commercial
;  use must be negotiated with the Office of Technology Transfer at the
;  California Institute of Technology.
;
; $Id: how_many_runtime_licenses_available.pro,v 1.4 2007/10/08 22:05:02 qchau Exp $
; DO NOT EDIT THE LINE ABOVE - IT IS AUTOMATICALLY GENERATED BY CM 

FUNCTION how_many_runtime_licenses_available, $
          r_actual_runtime_licenses_available

; Function returns the number of IDL run time licenses available.
;
; Assumption:
;
;    1.  The number is retrieved from the "lmstat -a" command
;    2.  The number of licenses are actually multiple of 6.
;    3.  The number of total licenses issued is field 6 in the spawn command below.
;    4.  The number of licenses in use is field 11 in the spawn command below.
;

SUCCESS = 0;
FAILURE = 1;

over_all_status = SUCCESS;

; 
;{seaworld.jpl.nasa.gov}/home/alex/ancillary_processing/bin 64 % lmstat -a
;lmstat - Copyright (c) 1989-2005 Macrovision Europe Ltd. and/or Macrovision Corporation. All Rights Reserved.
;Flexible License Manager status on Tue 2/20/2007 15:55
;
;License server status: 1700@seaworld.jpl.nasa.gov
;    License file(s) on seaworld.jpl.nasa.gov: /usr/depot/cots/redhat/idl/license/license.dat:
;
;seaworld.jpl.nasa.gov: license server UP (MASTER) v10.8
;
;Vendor daemon status (on seaworld.jpl.nasa.gov):
;
; idl_lmgrd: UP v10.8
;
;Feature usage info:
;
;Users of idl:  (Total of 12 licenses issued;  Total of 6 licenses in use)
;
;  "idl" v6.300, vendor: idl_lmgrd
;  nodelocked license, locked to ethernet address "0014221de6d9"
;
;    ghrsst_ps seaworld.jpl.nasa.gov seaworld.jpl.nasa.gov/hobie.jpl.nasa.gov:0 (v6.3) (seaworld.jpl.nasa.gov/1700 177), start Tue 2/20 15:48, 6 licenses
;
;Users of idl_rt:  (Total of 48 licenses issued;  Total of 0 licenses in use)
;

;
; Use the operating system to get the number of IDL licenses issued:
; The number is in field number 6.
;

spawn,  "lmstat -a | grep idl_rt | grep Total | awk '{print $6}'", num_runtime_licenses_issued
if (STRLEN(num_runtime_licenses_issued) EQ 0) then begin
    spawn,  "lmstat -a | grep idl: | grep Total | awk '{print $6}'", num_runtime_licenses_issued
;    print, 'new num_runtime_licenses_issued = ', num_runtime_licenses_issued
endif

;spawn,  "lmstat -a | grep idl | grep -v mpeg | grep Total | awk '{print $6}'", num_runtime_licenses_issued

;
; The "lmstat -a" commands returns multiple of 6.  Weird counting method.
;

IDL_LICENCES_INCREMENT = 6;

;
; The variable num_runtime_licenses_issued is a string, convert it to a LONG and then take
; the first element.
;

actual_runtime_licenses_issued = (LONG(num_runtime_licenses_issued))[0] / IDL_LICENCES_INCREMENT;

;help, actual_runtime_licenses_issued

;
; Use the operating system to get the number of IDL licenses in use:
; The number is in field number 11.
;

spawn,  "lmstat -a | grep idl_rt | grep Total | awk '{print $11}'", num_runtime_licenses_in_use
if (STRLEN(num_runtime_licenses_in_use) EQ 0) then begin
    spawn,  "lmstat -a | grep idl: | grep Total | awk '{print $11}'", num_runtime_licenses_in_use 
;    print, 'new num_runtime_licenses_in_use = ', num_runtime_licenses_in_use 
endif
;spawn,  "lmstat -a | grep idl | grep -v mpeg | grep Total | awk '{print $11}'", num_runtime_licenses_in_use

;
; The variable num_runtime_licenses_issued is a string, convert it to a LONG and then take
; the first element.
;

actual_runtime_licenses_in_use = (LONG(num_runtime_licenses_in_use))[0] / IDL_LICENCES_INCREMENT;

;help, actual_runtime_licenses_in_use 

;
; The number of licenses available is the difference between actual_runtime_licenses_issued
; and actual_runtime_licenses_in_use.  We assume that the first number is greater than the 
; 2nd number.  There should not be a negative number.  Zero is possible.
;

r_actual_runtime_licenses_available = actual_runtime_licenses_issued - $
                                      actual_runtime_licenses_in_use

;
; Close up shop and return
;

return, r_actual_runtime_licenses_available;
END
