;  Copyright 2012, by the California Institute of Technology.  ALL RIGHTS
;  RESERVED. United States Government Sponsorship acknowledged. Any commercial
;  use must be negotiated with the Office of Technology Transfer at the
;  California Institute of Technology.
;
; $Id$
; DO NOT EDIT THE LINE ABOVE - IT IS AUTOMATICALLY GENERATED BY CM
; New Request #xxxx

PRO is_granule_night_or_day,$
             i_sst_filename

; Program returns when the granule was observed, either Mixed, Day, or Night.
;
;------------------------------------------------------------------------------------------------

args = COMMAND_LINE_ARGS(COUNT = argCount);

IF argCount EQ 0 THEN BEGIN
ENDIF ELSE BEGIN
    i_sst_filename  = args[0];
ENDELSE

; Load constants.

@modis_data_config.cfg
 
; Return if file does not exist.

file_exist = FILE_TEST(i_sst_filename);

if (file_exist EQ 0) then begin
    print, 'is_granule_night_or_day:ERROR, File not found: ' + i_sst_filename;

    l_status = error_log_writer('is_granule_night_or_day','File not found:' + i_sst_filename);
    return;
endif

r_day_or_night = '';

; If the name ends with .nc, use the NetCDF version.
if (STRPOS(i_sst_filename,".nc") GE 0) then begin
    ; The attribute in the NetCDF file does not have spaces but '_'.
    r_status = read_netcdf_global_attribute(i_sst_filename,'Day_or_Night',r_day_or_night);
    do_not_care = verify_returned_status(in_filename_only,r_status,SUCCESS,'Cannot read Day or Night attribute from file ' + i_sst_filename);
endif else begin 
    r_status = read_hdf_global_attribute(i_sst_filename,'Day or Night',r_day_or_night);
    do_not_care = verify_returned_status(in_filename_only,r_status,SUCCESS,'Cannot read Day or Night attribute from file ' + i_sst_filename);
endelse

; Remove the non-ascii character from variable.
r_day_or_night = convert_to_ascii_string(r_day_or_night);

print, 'DAY_OR_NIGHT' + ' ' + r_day_or_night;  ; Let the callee decide what to do with the output.
;return, r_status
end
