;  RESERVED. United States Government Sponsorship acknowledged. Any commercial
;  use must be negotiated with the Office of Technology Transfer at the
;  California Institute of Technology.
;
; $Id$
; DO NOT EDIT THE LINE ABOVE - IT IS AUTOMATICALLY GENERATED BY CM

FUNCTION is_variable_a_number, i_variable

; Function returns 1 if the input i_variable is a number and returns 0 otherwise.
;
;  o_variable_is_a_number = is_variable_a_number(i_variable);

@modis_data_config.cfg

o_variable_is_a_number = 1;

valid_digits_and_decimal = '0123456789.';

num_characters = STRLEN(i_variable);

; Check to see if the variable contains more than one decimal point.

character_index = 0;
num_decimals = 0;
MAX_NUM_DECIMALS = 1;

; Check for decimals.

while (character_index LT num_characters) do begin
    one_character = STRMID(i_variable,character_index,1);
    if (one_character EQ '.') then begin
        num_decimals = num_decimals + 1;
    end
    character_index = character_index + 1;
end

if (num_decimals GT MAX_NUM_DECIMALS) then begin
    o_variable_is_a_number = 0;
    return, o_variable_is_a_number;
endif

; Check for negative or positive signs.

character_index = 0;
sign_found_flag = 0;
index_found_sign_at = 0;
while ((sign_found_flag EQ 0) AND (character_index LT num_characters)) do begin
    one_character = STRMID(i_variable,character_index,1);
    if ((one_character EQ '-') OR (one_character EQ '+')) then begin
        sign_found_flag = 1;
        index_found_sign_at = character_index;
    end
    character_index = character_index + 1;
end

; If found the sign positive or negative, the start index to check for valid character or decimal should be the next one character.

if (sign_found_flag) then begin
     character_index = index_found_sign_at + 1;
endif else begin
     character_index = 0;
endelse

non_number_found_flag = 0;

;print, 'i_variable ', i_variable;
;print, 'num_characters ', num_characters;

while ((non_number_found_flag EQ 0) AND (character_index LT num_characters)) do begin
    one_character = STRMID(i_variable,character_index,1);
;    print, 'one_character ', one_character, ' ', character_index;
    if (STRPOS(valid_digits_and_decimal,one_character) EQ -1) then begin
        non_number_found_flag = 1;
        o_variable_is_a_number = 0;
    endif else begin
        character_index = character_index + 1;
    endelse
end

return, o_variable_is_a_number

END
