;  Copyright 2007, by the California Institute of Technology.  ALL RIGHTS
;  RESERVED. United States Government Sponsorship acknowledged. Any commercial
;  use must be negotiated with the Office of Technology Transfer at the
;  California Institute of Technology.
;
; $Id: lock_named_resource.pro,v 1.1 2007/06/15 19:45:08 qchau Exp $
; DO NOT EDIT THE LINE ABOVE - IT IS AUTOMATICALLY GENERATED BY CM

FUNCTION lock_named_resource, $ 
         i_lock_name

;tstart = systime(1)
;print, 'lock_named_resource: execution start time:', systime() 

; Status and such.

SUCCESS = 1;
FAILURE = 0;

; Output variable.

r_grab_status = 1;  A return of 1 means the file is locked to the callee.  Zero is otherwise.

MAX_NUM_CREATE_ATTEMPTS = 20;
l_idl_create_attempt_number = 0;   
l_create_status    = 0;

while (l_idl_create_attempt_number LE MAX_NUM_CREATE_ATTEMPTS AND l_create_status EQ 0) do begin

    l_idl_create_attempt_number = l_idl_create_attempt_number + 1;

    ; Create a semaphore to lock the object. 

    l_create_status = SEM_CREATE(i_lock_name,/DESTROY_SEMAPHORE);

    ;
    ;  Loop again if cannot create the lock.
    ;

    if (l_create_status EQ 0) then begin
        print, 'lock_named_resource: INFO, Cannot create a semaphore with name: ', i_lock_name;
        print, 'lock_named_resource: l_idl_create_attempt_number = ', l_idl_create_attempt_number , ' out of ', MAX_NUM_CREATE_ATTEMPTS 
        print, 'lock_named_resource: waiting 2 seconds...';
        WAIT, 2
    end

endwhile

; If cannot create the semaphore after so many tries, return.

if (l_create_status EQ 0) then begin
    print, 'lock_named_resource: ERROR, Cannot create a semaphore with name: ', i_lock_name;
    print, 'lock_named_resource: Must return without doing any work.'
    r_grab_status = 0;
    return, r_grab_status; 
end

;if (l_create_status EQ 1) then begin
;    print, 'lock_named_resource: INFO, Created semaphore after tries: ', l_idl_create_attempt_number;
;end 


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Loop until able to retrieve the lock or run out of wait time.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

MAX_NUM_LOCK_ATTEMPTS = 20;

l_idl_lock_attempt_number = 0;   
l_lock_status    = 0;

while (l_idl_lock_attempt_number LT MAX_NUM_LOCK_ATTEMPTS AND l_lock_status EQ 0) do begin

    ;
    ; Attempt to lock the semaphore
    ;

     l_lock_status = SEM_LOCK(i_lock_name);
     l_idl_lock_attempt_number += 1;

;     print, 'lock_named_resource: SEM_LOCK called, l_idl_lock_attempt_number:', l_idl_lock_attempt_number;

    ;
    ; If able to grab the lock, exit this while loop.
    ;

    if (l_lock_status EQ 0) then begin
        print, 'lock_named_resource: WARNING, Cannot lock the semaphore with name: ', i_lock_name;
        print, 'lock_named_resource: l_idl_lock_attempt_number = ', l_idl_lock_attempt_number, ' out of ', MAX_NUM_LOCK_ATTEMPTS
        print, 'lock_named_resource: waiting 10 seconds...';
        WAIT, 10
    endif

endwhile

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; End loop
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;
; Return immediately if cannot lock it after exhausting the lock attempts. 
;

if (l_lock_status EQ 0) then begin
    print, 'lock_named_resource: ERROR, Cannot lock the semaphore with name: ', i_lock_name;
    print, 'lock_named_resource: l_idl_lock_attempt_number = ', l_idl_lock_attempt_number 
    print, 'lock_named_resource: Must return without doing any work.'
    r_grab_status = 0;
    return, r_grab_status; 
end

; If got to here, the locking was successful.

;
; Close up the shop
;

return, r_grab_status; 

END
