;  Copyright 2005, by the California Institute of Technology.  ALL RIGHTS
;  RESERVED. United States Government Sponsorship acknowledged. Any commercial
;  use must be negotiated with the Office of Technology Transfer at the
;  California Institute of Technology.
;
; $Id: perform_proximity_confidence_mapping.pro,v 1.5 2006/09/06 22:19:31 qchau Exp $
; DO NOT EDIT THE LINE ABOVE - IT IS AUTOMATICALLY GENERATED BY CVS
; New Request #xxxx

FUNCTION perform_proximity_confidence_mapping,$
             i_num_lons,$
             i_num_lats,$
             i_saved_sst_array,$
             i_qual_sst,$
             r_bias_sst,$
             r_stdv_sst,$
             r_updated_qual_sst

; Function perform the proximity confidence mapping.
;
; Assumptions:
;
;   1. TBD.
;   2. TBD. 
;   3. TBD. 
;   4. TBD.
;   5. TBD. 
;   6. TBD. 
;

;------------------------------------------------------------------------------------------------

; Load constants.

@modis_data_config.cfg

; Define local variables.

status = SUCCESS;

;
; Perform the proximity_confidence mapping:
;
; MODIS (HDF) flag 0  --->  L2P (NetCDF) flag 5
;             flag 1  ---> 4
;             flag 2  ---> 3
;             flag 3  ---> 1
;             flag 4  ---> 0
;
; Based on email from Ed Armstrong on April 3, 2008 9:58 AM the above mapping
; is the current mapping.
;
; Some of the newer files will have flag 4 (missing values), which will translate to 0 in
; the L2P NetCDF file.
;
; Also look at the 'sst' array for the missing values (for older files) and set the appropriate
; flag in proximity_confidence array.
;

;print, 'perform_proximity_confidence_mapping: Performing proximity_confidence mapping...';

; Note: IDL allows the use of one dimensional array indices (like those returned from the where
; function) to access two dimensional array.   We will use this method to do the mappping.

;
; Look for 0B flag and map to 5B.
;

result_0B_index = where (i_qual_sst eq 0B,count_0B);
if (count_0B NE 0) then r_updated_qual_sst[result_0B_index] = 5B;

;
; Look for 1B flag and map to 4B.
;

result_1B_index = where (i_qual_sst eq 1B,count_1B);
if (count_1B NE 0) then r_updated_qual_sst[result_1B_index] = 4B;

;
; Look for 2B flag and map to 3B.
;

result_2B_index = where (i_qual_sst eq 2B,count_2B);
if (count_2B NE 0) then r_updated_qual_sst[result_2B_index] = 3B;

;
; Look for 3B flag and map to 2B.
;

result_3B_index = where (i_qual_sst eq 3B,count_3B);
if (count_3B NE 0) then r_updated_qual_sst[result_3B_index] = 1B;

;
; Look for 4B flag and map to 0B.
;

result_4B_index = where (i_qual_sst eq 4B,count_4B);
if (count_4B NE 0) then r_updated_qual_sst[result_4B_index] = 0B;

; Do the additional check for those files without the quality flag.
;
; Check the 'sst' array from HDF file for missing values.  If it is missing
; then set the value in proximity_confidence as MISSING_VALUE_PROXIMITY_CONFIDENCE.

result_missing_sst_index = where (i_saved_sst_array eq MISSING_VALUE_SST,count_missing_sst);
if (count_missing_sst NE 0) then begin
    r_updated_qual_sst[result_missing_sst_index] = MISSING_VALUE_PROXIMITY_CONFIDENCE;
    r_bias_sst[result_missing_sst_index] = SHORT_FILL_VALUE;  Convert 32768L to -32768S
    r_stdv_sst[result_missing_sst_index] = SHORT_FILL_VALUE;  Convert 32768L to -32768S
endif

; ---------- Close up shop ---------- 

return, status
end
