;  Copyright 2015, by the California Institute of Technology.  ALL RIGHTS
;  RESERVED. United States Government Sponsorship acknowledged. Any commercial
;  use must be negotiated with the Office of Technology Transfer at the
;  California Institute of Technology.
;
;  $Id$
;  DO NOT EDIT THE LINE ABOVE - IT IS AUTOMATICALLY GENERATED BY CVS

FUNCTION remove_dateline_discontinuity_fast,$
             i_controlled_point_lats,$
             i_controlled_point_lons,$
             i_scan_line_flag_array, $
             ir_longitude_control_points,$
             r_dateline_crossed,$
             r_num_longitudes_added,$
             r_num_longitudes_subtracted

; Function perform a tweak of longitude that crosses the dateline.
;

;------------------------------------------------------------------------------------------------

; Load constants.

@modis_data_config.cfg

; Define local variables.

status = SUCCESS;

;
; Remove any dateline discontinuity in the longitudes.
;

r_dateline_crossed     = 0;
r_num_longitudes_added = 0L;
r_num_longitudes_subtracted = 0L;

good_indices_array = WHERE(i_scan_line_flag_array EQ 1, num_good_indices);

for lat_index = 1, i_controlled_point_lats - 1 do begin

    ; Get the delta for all the longitudes indices.

    delta = ir_longitude_control_points[lat_index,*] - ir_longitude_control_points[lat_index-1,*];

    ; Collapses the 2 dimension array into 1 dimension so we can use it in the WHERE function.

    array_to_check = REFORM(delta,N_ELEMENTS(delta));
    less_than_minus_180_array = WHERE((array_to_check LT -180.0 AND (i_scan_line_flag_array EQ 1)) ,num_less_than_minus_180);
    greater_than_180_array    = WHERE(((array_to_check GT 180)  AND (i_scan_line_flag_array EQ 1)),num_greater_than_180);

    if (num_less_than_minus_180 GT 0) then begin
            ir_longitude_control_points[lat_index,less_than_minus_180_array] += 360;
            r_num_longitudes_added = r_num_longitudes_added + num_less_than_minus_180;
    endif

    if (num_greater_than_180 GT 0) then begin
         ir_longitude_control_points[lat_index,greater_than_180_array] -= 360;
         r_num_longitudes_subtracted = r_num_longitudes_subtracted + num_greater_than_180;
    endif
endfor

if (r_num_longitudes_added GT 0 || r_num_longitudes_subtracted GT 0) then begin
    r_dateline_crossed = 1;
endif

; ---------- Close up shop ----------

return, status
end
