;  Copyright 2015, by the California Institute of Technology.  ALL RIGHTS
;  RESERVED. United States Government Sponsorship acknowledged. Any commercial
;  use must be negotiated with the Office of Technology Transfer at the
;  California Institute of Technology.
;
; $Id$
; DO NOT EDIT THE LINE ABOVE - IT IS AUTOMATICALLY GENERATED BY CM

FUNCTION write_optional_gds2_dt_analysis_variable,$
             i_out_filename,$
             long_attributes_values

; Function write optional 'dt_analysis' variable to NetCDF file in GDS2 format.
; Note, that the content of the variable is just fill values since the variable being written is because the GDS2 format requires it.
;
; Assumption(s):
;
;   1.  The output file has been created previously.

@modis_data_config.cfg

o_status = SUCCESS;

routine_name = "write_optional_gds2_dt_analysis_variable";
debug_module = "write_optional_gds2_dt_analysis_variable:";

debug_mode = 0
if (STRUPCASE(GETENV('GHRSST_MODIS_L2P_DEBUG_MODE')) EQ 'TRUE') then begin
    debug_mode = 1;
endif

clear_memory_flag = 1;

;
; Write dt_analysis variable.
;

dataset_name   = 'dt_analysis';

variable_array = BYTARR(long_attributes_values[Pixels_per_Scan_Line_index],$
                        long_attributes_values[Number_of_Scan_Lines_index]);
data_type      = 'BYTE';
standard_name  = 'dt_analysis';
long_name      = "deviation from SST reference climatology";
units          = "kelvin";
add_offset     = 0.;
scale_factor   = 0.1;
valid_min      = -127b;
valid_max      =  127b;
fill_value     = -128b ;
comment        = "TBD";
coordinates    = "lon lat";
source         = "TBD. Placeholder.  Currently empty";
variable_array = variable_array + fill_value; Set all to fill value since we do not have any valid value.

if (debug_mode) then begin
    msg = debug_module + 'INFO:' + 'Writing variable ' + dataset_name + ' to file ' + i_out_filename
    print, msg;
endif

o_status = write_gds2_variable(i_out_filename,$
                               variable_array,$
                               dataset_name,$
                               undefined_standard_name,$   ;  We want to ignore this attribute.
                               units,$
                               fill_value,$
                               data_type,$
                               valid_min,$
                               valid_max,$
                               comment,$
                               long_name,$
                               scale_factor,$
                               add_offset,$
                               source,$
                               coordinates,$
                               undefined_flag_values,$
                               undefined_flag_meanings,$
                               undefined_grid_mapping,$
                               undefined_time_offset);

if (clear_memory_flag) then begin
    tempvar = SIZE(TEMPORARY(variable_array)); Clear memory
endif

return, o_status;
END
