;  Copyright 2005, by the California Institute of Technology.  ALL RIGHTS
;  RESERVED. United States Government Sponsorship acknowledged. Any commercial
;  use must be negotiated with the Office of Technology Transfer at the
;  California Institute of Technology.
;
; $Id: clean_up_modis_processing.pro,v 1.1 2006/09/06 22:19:29 qchau Exp $
; DO NOT EDIT THE LINE ABOVE - IT IS AUTOMATICALLY GENERATED BY CVS
; New Request #xxxx

FUNCTION clean_up_modis_processing,$
    i_filename

;
; Function performs clean up tasks related to converting a MODIS file from HDF to NetCDF.
;
; Assumptions:
;
;   1. The NetCDF file has exists.
;   2. TBD. 
;

;------------------------------------------------------------------------------------------------

; Load constants.

@modis_data_config.cfg

; Local variables.

r_status = SUCCESS;

;
; Catch any errors.
;

CATCH, error_status
if (error_status NE 0) then begin
    CATCH, /CANCEL
    print, 'clean_up_modis_processing: ERROR, Cannot delete file: ', i_filename
    r_status = FAILURE;
    ; Must return immediately.
    return, r_status
endif

;
; Delete the file if it exists.  Here, we're not concern if the file type is NetCDF.
;

if (file_test(i_filename)) then begin
    print, 'clean_up_modis_processing: INFO, Removing file: ', i_filename
    file_delete, i_filename, /QUIET;
endif

; ---------- Close up shop ---------- 
return, r_status
end
