;  Copyright 2006, by the California Institute of Technology.  ALL RIGHTS
;  RESERVED. United States Government Sponsorship acknowledged. Any commercial
;  use must be negotiated with the Office of Technology Transfer at the
;  California Institute of Technology.
;
;  $Id: convert_to_negative_180_positive_180.pro,v 1.3 2006/10/12 00:53:34 qchau Exp $
;  DO NOT EDIT THE LINE ABOVE - IT IS AUTOMATICALLY GENERATED BY CVS
;  New Request #xxxx

FUNCTION convert_to_negative_180_positive_180,$
             i_controlled_point_lats,$
             i_controlled_point_lons,$
             i_scan_line_flag_array, $
             r_longitude_array,$
             r_num_longitudes_added,$
             r_num_longitudes_subtracted

; Function convert longitude array back to [-180,180] convention.
;
; Assumptions:
;
;   1. TBD.
;   2. TBD.
;   3. TBD.
;   4. TBD.
;   5. TBD.
;   6. TBD.
;

;------------------------------------------------------------------------------------------------

; Load constants.

@modis_data_config.cfg

; Define local variables.

status = SUCCESS;

;
; Change to [-180,180] convention.
;
r_num_longitudes_subtracted = 0L;
r_num_longitudes_added      = 0L;

;help, r_longitude_array;
;print, 'convert_to_negative_180_positive_180: i_controlled_point_lats = ', i_controlled_point_lats;
;print, 'convert_to_negative_180_positive_180: i_controlled_point_lons = ', i_controlled_point_lons;

for lat_index = 0, i_controlled_point_lats - 1 do begin
    for lon_index = 0, i_controlled_point_lons - 1 do begin

        ;
        ; Only tweak the longitude on the good scan lines.  Good scan lines has a value of 1 in the
        ; array i_scan_line_flag_array.
        ;
        if (i_scan_line_flag_array[lon_index] EQ 1) then begin

            if (r_longitude_array[lat_index,lon_index] GT 180.0) then begin
                r_longitude_array[lat_index,lon_index] -= 360.0; 
                r_num_longitudes_subtracted++; 
            endif

            if (r_longitude_array[lat_index,lon_index] LT -180.0) then begin
                r_longitude_array[lat_index,lon_index] += 360.0; 
                r_num_longitudes_added++; 
            endif
        endif

    endfor 
endfor

;print, max(r_longitude_array);
;print, min(r_longitude_array);

;if (r_num_longitudes_added GT 0) then begin
;    print, 'convert_to_negative_180_positive_180: r_num_longitudes_added = ', r_num_longitudes_added;
;endif

;if (r_num_longitudes_subtracted GT 0) then begin
;    print, 'convert_to_negative_180_positive_180: r_num_longitudes_subtracted = ', r_num_longitudes_subtracted;
;endif


; ---------- Close up shop ----------

return, status
end
