;  Copyright 2014, by the California Institute of Technology.  ALL RIGHTS
;  RESERVED. United States Government Sponsorship acknowledged. Any commercial
;  use must be negotiated with the Office of Technology Transfer at the
;  California Institute of Technology.
;
; $Id$
; DO NOT EDIT THE LINE ABOVE - IT IS AUTOMATICALLY GENERATED BY CM

FUNCTION convert_int_type_to_char_type,$
             i_data_type_as_int         

; Given a data type as an int returns a string representing the data type.
;

;------------------------------------------------------------------------------------------------

r_data_type = 'UNDEFINED';

; This is not ideal but it should work for most cases.

if (i_data_type_as_int EQ 0) then begin
    r_data_type = 'UNDEFINED';
endif
if (i_data_type_as_int EQ 1) then begin
    r_data_type = 'BYTE';
endif
if (i_data_type_as_int EQ 2) then begin
    r_data_type = 'INT';
endif
if (i_data_type_as_int EQ 3) then begin
    r_data_type = 'LONG';
endif
if (i_data_type_as_int EQ 4) then begin
    r_data_type = 'FLOAT';
endif
if (i_data_type_as_int EQ 5) then begin
    r_data_type = 'DOUBLE';
endif

return, r_data_type;
end;
