;  Copyright 2005, by the California Institute of Technology.  ALL RIGHTS
;  RESERVED. United States Government Sponsorship acknowledged. Any commercial
;  use must be negotiated with the Office of Technology Transfer at the
;  California Institute of Technology.
;
; $Id: create_modis_cdf_file.pro,v 1.7 2007/04/16 21:41:48 qchau Exp $
; DO NOT EDIT THE LINE ABOVE - IT IS AUTOMATICALLY GENERATED BY CVS
; New Request #xxxx

FUNCTION create_modis_cdf_file,$
         i_filename,$
         i_start_time_array_element,$
         i_global_start_date_utc,$
         i_global_start_time_utc,$
         i_global_stop_date_utc,$
         i_global_stop_time_utc,$
         i_northernmost_latitude,$
         i_southernmost_latitude,$
         i_easternmost_longitude,$
         i_westernmost_longitude,$
         i_num_cols,$
         i_num_rows,$
         i_title,$
         i_dsd_entry_id,$
         i_platform,$
         i_comment,$
         i_processing_type

;
; Program creates a MODIS data file in NetCDF file format.
;
; Input:
;
;    see above 
;
; Output:
;
;    status       Status of file creation.
;
;------------------------------------------------------------------------------------------------

; Load constants and configuration data.

@data_const_config.cfg

; Define local variables.

status = SUCCESS;

;
; Create a new MODIS data file.
;


;    file_exist = file_test(i_filename);
;
;    if (file_exist EQ 0) then begin
;        print, 'create_modis_cdf_file: INFO, File does not exist yet: ', i_filename;
;    endif else begin
;        print, 'create_modis_cdf_file: INFO, File does exist: ', i_filename;
;    endelse

    ;
    ; Create a catch block to catch error in interaction with FILE IO.
    ;

    CATCH, error_status
    if (error_status NE 0) then begin
        CATCH, /CANCEL
        print, 'create_modis_cdf_file: ERROR, Cannot open file for output.'
        print, i_filename
        status = FAILURE;
        ; Must return immediately.
        return, status
    endif

    file_id = ncdf_create(i_filename,/CLOBBER);
    CATCH, /CANCEL

    ;
    ; Since the file is new, write all the global attributes.
    ;

    status = write_modis_global_attributes(file_id,i_filename,$
                                          i_start_time_array_element,$
                                          i_global_start_date_utc,$
                                          i_global_start_time_utc,$
                                          i_global_stop_date_utc,$
                                          i_global_stop_time_utc,$
                                          i_northernmost_latitude,$
                                          i_southernmost_latitude,$
                                          i_easternmost_longitude,$
                                          i_westernmost_longitude,$
                                          i_num_cols,$
                                          i_num_rows,$
                                          i_title,$
                                          i_dsd_entry_id,$
                                          i_platform,$
                                          i_comment,$
                                          i_processing_type)
    ;
    ; Create a catch block to catch error in interaction with FILE IO.
    ;

    CATCH, error_status
    if (error_status NE 0) then begin
        CATCH, /CANCEL
        print, 'create_modis_cdf_file: ERROR, Cannot close file: ', i_filename;
        status = FAILURE;
        ; Must return immediately.
        return, status
    endif
    
    ncdf_close, file_id;
    CATCH, /CANCEL

; ---------- Close up shop ---------- 

return, status
end

