;  Copyright 2007, by the California Institute of Technology.  ALL RIGHTS
;  RESERVED. United States Government Sponsorship acknowledged. Any commercial
;  use must be negotiated with the Office of Technology Transfer at the
;  California Institute of Technology.
;
; $Id: get_unique_md5_string.pro,v 1.1 2007/07/06 17:08:10 qchau Exp $
; DO NOT EDIT THE LINE ABOVE - IT IS AUTOMATICALLY GENERATED BY CM

;
; Function returns a unique 32-character long string based on the current time.  This
; function uses the md5sum program from the command line.
;
;------------------------------------------------------------------------------------------------

FUNCTION get_unique_md5_string

today_is = SYSTIME(/UTC)

;
; Build the command string to send to SPAWN program.
;
; Strategy:
;
;  1. Use the current time.
;  2. Echo it (after enclosing it in double quotes" and then pipe the string to md5sum program.
;  3. Pipe output to awk program which prints the first field.
;

command_string = 'echo "' + today_is + '" | md5sum ' + $
                                        " | awk '{print $1}'";

;
; Get the md5 string based on current time.  This should be unique.
;

SPAWN, command_string, r_md5_string;

;
; Check for emptyness in the returned string.
;

if (strlen(r_md5_string) EQ 0) then begin
    print, 'get_unique_md5_string: ERROR, md5sum program returns zero-length md5 string.'
    print, 'command_string = [' + command_string + ']'
;    return, r_md5_string
endif

return, r_md5_string
END
