;  Copyright 2007, by the California Institute of Technology.  ALL RIGHTS
;  RESERVED. United States Government Sponsorship acknowledged. Any commercial
;  use must be negotiated with the Office of Technology Transfer at the
;  California Institute of Technology.
;
; $Id: ghrsst_base_error_logger.pro,v 1.1 2007/06/15 19:45:07 qchau Exp $
; DO NOT EDIT THE LINE ABOVE - IT IS AUTOMATICALLY GENERATED BY CM

;
;DESCRIPTION:
;
; This is the base class of the GHRSST Error Logger.  It will provide the user ability
; to prepare an error entry and send it to the GHRSST Error Log Archive (GELA). 

;===============================================================================
FUNCTION ghrsst_base_error_logger::INIT, $
         _EXTRA = e

;print, 'entering ghrsst_base_error_logger::INIT';

   success   = 1
   failure   = 0

;print, 'leaving ghrsst_base_error_logger::INIT';
   RETURN, success
END

;===============================================================================
PRO ghrsst_base_error_logger::CLEANUP

;print, 'ghrsst_base_error_logger::CLEANUP enter';

;help,/heap
;print, 'ghrsst_base_error_logger::CLEANUP leave';

END

;===============================================================================
PRO ghrsst_base_error_logger__DEFINE

;print, 'ghrsst_base_error_logger:ghrsst_base_error_logger__DEFINE';

   ghrsst_base_error_logger = { ghrsst_base_error_logger,         $
        dummy_field: 0 }

;print, 'ghrsst_base_error_logger:ghrsst_base_error_logger__DEFINE: before returning';

END

;===============================================================================
PRO ghrsst_base_error_logger::dummy_function

; This is an empty function.  Will be overwritten by its children.

END
