;  Copyright 2007, by the California Institute of Technology.  ALL RIGHTS
;  RESERVED. United States Government Sponsorship acknowledged. Any commercial
;  use must be negotiated with the Office of Technology Transfer at the
;  California Institute of Technology.
;
; $Id$
; DO NOT EDIT THE LINE ABOVE - IT IS AUTOMATICALLY GENERATED BY CM

FUNCTION is_hdf_variable_in_file,$
         i_filename,$
         i_variable_short_name

; Function inspect an HDF formatted file for an existence of a variable name.
; Returns 1 if true, 0 otherwise.

;------------------------------------------------------------------------------------------------

; Define returned variable(s).

r_variable_exist = 0;    Set to 1 if found the variable name in file.

; Return immediately if file does not exist.
if ~FILE_TEST(i_filename) then begin
    print, 'is_hdf_variable_in_file: INFO, File does not exist: [' + i_filename + ']';
    ; Must return immediately.
    return, r_variable_exist
endif


CATCH, error_variable_exist
if (error_variable_exist NE 0) then begin
    CATCH, /CANCEL
    print, 'is_hdf_variable_in_file: ERROR, Failed in HDF_SD_START function: [' + i_filename + ']';
    ; Must return immediately.
    return, r_variable_exist
endif
sd_id = HDF_SD_START(i_filename,/READ); Function HDF_SD_START does not return any status.
CATCH, /CANCEL

; Get the index to the actual variable.

sd_index = HDF_SD_NAMETOINDEX(sd_id,i_variable_short_name);
CATCH, /CANCEL

if (sd_index EQ -1) then begin
;    print, 'is_hdf_variable_in_file: INFO, File does not contain variable name: ' + i_variable_short_name + ' in file [' + i_filename + ']';
    ; Don't forget to close file.
    HDF_SD_END, sd_id;
    CATCH, /CANCEL
    ; Must return immediately.
    return, r_variable_exist
endif else begin
;    print, 'is_hdf_variable_in_file: INFO, Found variable name: ' + i_variable_short_name + ' in file [' + i_filename + ']';
    r_variable_exist = 1; 
endelse

; ---------- Close up shop ---------- 

HDF_SD_END, sd_id;
CATCH, /CANCEL
return, r_variable_exist
end
