;  Copyright 2017, by the California Institute of Technology.  ALL RIGHTS
;  RESERVED. United States Government Sponsorship acknowledged. Any commercial
;  use must be negotiated with the Office of Technology Transfer at the
;  California Institute of Technology.
;
; $Id$
; DO NOT EDIT THE LINE ABOVE - IT IS AUTOMATICALLY GENERATED BY CM

FUNCTION julday_to_seconds_since_1981,$
    i_year,$
    i_mon,$
    i_day,$
    i_hour,$
    i_minute,$
    i_second

    since_year = 1981;

    jultime = JULDAY(i_mon,i_day,i_year,i_hour,i_minute,i_second) - JULDAY(1,1,since_year,0,0,0);

    o_seconds_since_1981 = jultime * 24 * 60 * 60;

    print, "julday_to_seconds_since_1981.pro - INFO: Year, month, day, hour, minute, second: " + STRTRIM(i_year,2) + ", " + STRTRIM(i_mon) + ", " + STRTRIM(i_day) + ", " + STRTRIM(i_hour) + ", " + STRTRIM(i_minute) + ", " + STRTRIM(i_second); 
    print, "julday_to_seconds_since_1981.pro - INFO: " + STRTRIM(o_seconds_since_1981,2);
    print, "julday_to_seconds_since_1981.pro - INFO: TYPENAME(o_seconds_since_1981): " + TYPENAME(o_seconds_since_1981);
    ; print, "julday_to_seconds_since_1981.pro - INFO: " + o_seconds_since_1981, FORMAT='(F0.3)'

    ; Note: If the LONG() is applied to o_seconds_since_1981, the output is 1140410520.000
    ;       Without the LONG(), the output is 1140410521.000
    ;       The correct method is not to apply the LONG() to the return value.
    return, o_seconds_since_1981;

    ; Without LONG() conversion:
    ;
    ; o_year, o_month, o_day, o_hour, o_min, o_sec
    ;     2017           2          20           4          42       1
    ; 1140410521.000
    ;
    ; With LONG() conversion:
    ; o_year, o_month, o_day, o_hour, o_min, o_sec
    ;     2017           2          20           4          42       0
    ; 1140410520.000
end
