;  Copyright 2007, by the California Institute of Technology.  ALL RIGHTS
;  RESERVED. United States Government Sponsorship acknowledged. Any commercial
;  use must be negotiated with the Office of Technology Transfer at the
;  California Institute of Technology.
;
; $Id: modis_checksums_verifier.pro,v 1.1 2007/07/06 17:08:10 qchau Exp $
; DO NOT EDIT THE LINE ABOVE - IT IS AUTOMATICALLY GENERATED BY CM

; Function verify that the checksums produced for the MODIS L2P Core and the FR files are good. 
; If the checksums are bad, an entry will be added to the GHRSST archive log.
;
; Assummption:
;
;   1. TBD
;
;------------------------------------------------------------------------------------------------

FUNCTION modis_checksums_verifier, $
             i_md5sum_files_directory, $
             i_fr_checksum, $
             i_l2p_core_checksum

; Return status

over_all_status = 0;

l_status = verify_md5sum_value(i_md5sum_files_directory,i_l2p_core_checksum);
do_not_care = verify_returned_status(i_l2p_core_checksum,l_status,1,'Bad checksum on produced MODIS L2P file');

l_status = verify_md5sum_value(i_md5sum_files_directory,i_fr_checksum);
do_not_care = verify_returned_status(i_fr_checksum,l_status,1,'Bad checksum on produced FR file');

return, over_all_status;
END
