;  Copyright 2006, by the California Institute of Technology.  ALL RIGHTS
;  RESERVED. United States Government Sponsorship acknowledged. Any commercial
;  use must be negotiated with the Office of Technology Transfer at the
;  California Institute of Technology.
;
; $Id: read_one_dim_hdf_variable.pro,v 1.1.1.1 2006/04/25 19:15:38 qchau Exp $
; DO NOT EDIT THE LINE ABOVE - IT IS AUTOMATICALLY GENERATED BY CVS
; New Request #xxxx

FUNCTION read_one_dim_hdf_variable,$
         i_filename,$
         i_variable_short_name,$
         r_dataset_array,$
         r_units,$
         r_data_type

; Function read a dataset from an HDF formatted file and return the array containing the
; data sets with 'r_' as the beginning of the name.
;
; Assumptions:
;
;   1. The file is opened already. 
;   2. The HDF variable has slope, and intercept attributes associated with it. 
;   3. TBD.
;   4. TBD. 
;   5. TBD. 
;

;------------------------------------------------------------------------------------------------

; Load constants.

@data_const_config.cfg

; Define local variables.

status = SUCCESS;

l_unit_attribute_name      = 'units';     HDF's attribute names associated with this variable.

; Output attributes:

r_units      = 0.0;

sd_id = HDF_SD_START(i_filename,/READ); Function HDF_SD_START does not return any status.

; Get the index to the actual variable.

sd_index = HDF_SD_NAMETOINDEX(sd_id,i_variable_short_name);

if (sd_index EQ -1) then begin
    print, 'read_one_dim_hdf_variable: ERROR, Cannot get index of HDF variable name: ' + i_variable_short_name + ' from file ' + i_filename;
    status = FAILURE;
    ; Must return immediately.
    return, status
endif


; Get the dataset id.

sds_id = HDF_SD_SELECT(sd_id,sd_index);

; Get some info on the variable at hand.

HDF_SD_GETINFO,sds_id,ndims=ndims,dims=dims,type=r_data_type

; Read the slab of Sea Surface Temperature from HDF file.

HDF_SD_GETDATA,sds_id,r_dataset_array;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Read the associated attributes of the variable.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; Get index into the units attribute. 

units_index = HDF_SD_ATTRFIND(sds_id,l_unit_attribute_name);

if (units_index EQ -1) then begin
    print, 'read_one_dim_hdf_variable: ERROR, Cannot get index of HDF attribute name: ' + l_unit_attribute_name + ' from file ' + i_filename;
    status = FAILURE;
    ; Must return immediately.
    return, status
endif

; Get the attribute info.  Function HDF_SD_ATTRINFO does not return any status.

HDF_SD_ATTRINFO,sds_id,units_index,NAME=n, TYPE=t, $
    COUNT=c, DATA=r_units;

; ---------- Close up shop ---------- 

HDF_SD_END, sd_id;
return, status
end
