;  Copyright 2014, by the California Institute of Technology.  ALL RIGHTS
;  RESERVED. United States Government Sponsorship acknowledged. Any commercial
;  use must be negotiated with the Office of Technology Transfer at the
;  California Institute of Technology.
;
; $Id$
; DO NOT EDIT THE LINE ABOVE - IT IS AUTOMATICALLY GENERATED BY CM

FUNCTION read_float_variables_from_hdf_file,$
             i_filename,$
             o_float_attributes_values,$
             i_test_parameter 

;------------------------------------------------------------------------------------------------

; Load constants.

@modis_data_config.cfg

; Define local variables.

r_status = SUCCESS;

routine_name = 'read_float_variables_from_hdf_file';

; Set our test parameter based on what's being passed in,
TEST_PARAMETER = STRUPCASE(GETENV('TEST_PARAMETER_STR'))
if (N_ELEMENTS(i_test_parameter) NE 0) then begin
    TEST_PARAMETER = i_test_parameter;
endif

; Get just the file name without the directory.

splitted_string = strsplit(i_filename, "/", /REGEX, /EXTRACT);
num_substrings = SIZE(splitted_string,/N_ELEMENTS); 
in_filename_only = splitted_string[num_substrings-1];

; Array to store these FLOAT values.  Note that this cannot be used to read character variables.
; The array float_attributes_names is defined in modis_data_config.cfg file.

o_float_attributes_values = FLTARR(size(float_attributes_names,/N_ELEMENTS));

;
; Read all the FLOAT global attributes.
;

for i = 0, (size(o_float_attributes_values,/N_ELEMENTS) - 1) do begin

    ; Read one attribute at a time.
    r_status = read_hdf_global_attribute(i_filename,float_attributes_names[i],r_float_attribute_value);

    if (TEST_PARAMETER EQ "BAD_FLOAT_GLOBAL_ATTRIBUTE_READ") then begin
        r_status = FAILURE;
    endif

    ; MODIS_L2P_ERROR_STEP 4. If bounding box cannot be read, ERROR sigevent thrown, returns. 

    if (r_status NE SUCCESS) then begin
        status = FAILURE;
        msg_type = "error";
        msg = "Cannot read float global attribute " + float_attributes_names[i] + " from file " + i_filename;
        print, msg;
        l_status = error_log_writer(routine_name,msg);

        ; Note that the sigevent is not thrown here but by the parent function that calls this.

        ; Must return immediately.
        return, status
    endif

    ; Save it.
    o_float_attributes_values[i] = r_float_attribute_value;
endfor

return, r_status
end
