;  Copyright 2015, by the California Institute of Technology.  ALL RIGHTS
;  RESERVED. United States Government Sponsorship acknowledged. Any commercial
;  use must be negotiated with the Office of Technology Transfer at the
;  California Institute of Technology.
;
; $Id$
; DO NOT EDIT THE LINE ABOVE - IT IS AUTOMATICALLY GENERATED BY CM 
FUNCTION rename_output_file_to_gds2_format_without_file_move,$
             i_day_or_night,$
             i_out_filename,$ 
             o_out_filename

; Function rename an output file to GDS2 format.
; Function also rename the file on file system to its new name.
;
; This output file
;
;      20121025-MODIS_A-JPL-L2P-A2012298001000.nc
; and i_day_or_night = 'Day'
;
; will be converted to:
;
;      ./20121025001000-JPL-L2P_GHRSST-SSTskin-MODIS_A-D-v02.0-fv01.0.nc
;
; and i_day_or_night = 'Night'
; or  i_day_or_night = 'Mixed'
;
; will be converted to:
;
;      ./20121025001000-JPL-L2P_GHRSST-SSTskin-MODIS_A-N-v02.0-fv01.0.nc
;
; Assumptions:
;
;   1. TBD 
;
;------------------------------------------------------------------------------------------------

; Load constants.  No ending semicolon is required.

@modis_data_config.cfg

debug_module = 'rename_output_file_to_gds2_format_without_file_move:';
debug_mode = 0
if (STRUPCASE(GETENV('GHRSST_MODIS_L2P_DEBUG_MODE')) EQ 'TRUE') then begin
    debug_mode = 1;
endif

o_status = SUCCESS;

o_meta_filename = "";
o_out_filename = "";

old_out_filename = i_out_filename;  Save the name so we can use it to rename the file on the file system.
name_only      = FILE_BASENAME(i_out_filename);
directory_name = FILE_DIRNAME(i_out_filename); 
dot_name_tokens  = STRSPLIT(name_only,".",/EXTRACT); 

; Split the token using '-' to break down: 20121025-MODIS_A-JPL-L2P-A2012298001000.nc
dash_name_tokens = STRSPLIT(dot_name_tokens[0],"-",/EXTRACT);

if (SIZE(dash_name_tokens,/N_ELEMENTS) NE 5) then begin
    print, debug_module + 'ERROR: Expecting exactly 5 tokens, received ' + STRING(SIZE(dash_name_tokens,/N_ELEMENTS)) + ' tokens from ' + i_out_filename;
    o_status = FAILURE;
    return, o_status;
endif

; Get the time portion from the 5th token.
; dash_name_tokens[4] = "A2012298001000";
;                        01234567890123

time_portion = STRMID(dash_name_tokens[4],10);

; Rename the 'Day' output file to the GDS2 format.

if (i_day_or_night EQ 'Day') then begin

    ; dash_name_tokens[0] = "20121025"
    ; dash_name_tokens[1] = "MODIS_A"
    ; dash_name_tokens[2] = "JPL"
    ; dash_name_tokens[3] = "L2P" 
    ; dash_name_tokens[4] = "A2012298001000";

    ; to form 20121025001000-JPL-L2P_GHRSST-SSTskin-MODIS_A-D-v02.0-fv01.0.nc

    ;                                         20121025               001000       -             JPL           -             L2P           _     GHRSST-SSTskin     -        MODIS_A            -     D     -     v02.0     -     fv01.0     .nc
    o_out_filename = directory_name + "/" + dash_name_tokens[0] + time_portion + "-" + dash_name_tokens[2] + "-" + dash_name_tokens[3] + "_" + "GHRSST-SSTskin" + "-" + dash_name_tokens[1] + "-" + "D" + "-" + "v02.0" + "-" + "fv01.0" + ".nc";

endif

; Rename the 'Night' or 'Mixed' output file to the GDS2 format.

if (i_day_or_night EQ 'Night' || i_day_or_night EQ 'Mixed') then begin

    ; dash_name_tokens[0] = "20121025"
    ; dash_name_tokens[1] = "MODIS_A"
    ; dash_name_tokens[2] = "JPL"
    ; dash_name_tokens[3] = "L2P" 
    ; dash_name_tokens[4] = "A2012298001000";

    ; to form 20121025001000-JPL-L2P_GHRSST-SSTskin-MODIS_A-N-v02.0-fv01.0.nc

    ;                                        20121025               001000       -             JPL           -             L2P           _     GHRSST-SSTskin     -        MODIS_A            -     N     -     v02.0     -     fv01.0     .nc
    o_out_filename = directory_name + "/" + dash_name_tokens[0] + time_portion + "-" + dash_name_tokens[2] + "-" + dash_name_tokens[3] + "_" + "GHRSST-SSTskin" + "-" + dash_name_tokens[1] + "-" + "N" + "-" + "v02.0" + "-" + "fv01.0" + ".nc";

endif

; ---------- Close up shop ----------

return, o_status
end
