;  Copyright 2014, by the California Institute of Technology.  ALL RIGHTS
;  RESERVED. United States Government Sponsorship acknowledged. Any commercial
;  use must be negotiated with the Office of Technology Transfer at the
;  California Institute of Technology.
;
; $Id$
; DO NOT EDIT THE LINE ABOVE - IT IS AUTOMATICALLY GENERATED BY CM 

; Function to right final log message to file
;

PRO write_final_log, $
             i_message

    OPENU, 1, GETENV('FINAL_LOG_MESSAGE'), /APPEND
    PRINTF, 1, i_message
    CLOSE, 1

END