;  Copyright 2007, by the California Institute of Technology.  ALL RIGHTS
;  RESERVED. United States Government Sponsorship acknowledged. Any commercial
;  use must be negotiated with the Office of Technology Transfer at the
;  California Institute of Technology.
;
; $Id: write_to_processing_log.pro,v 1.2 2008/01/07 20:30:23 qchau Exp $
; DO NOT EDIT THE LINE ABOVE - IT IS AUTOMATICALLY GENERATED BY CM

FUNCTION write_to_processing_log,$
         i_filename,$
         i_processing_message

; Function append i_processing_message to the log file.
;
; The string GHRSST_PROCESSING_ERROR in the output string is to allow a later program
; to grep for this string to parse for the file name logging this message.
;
; Assumptions:
;
;   1. This function will always return SUCCESS status.
;

;------------------------------------------------------------------------------------------------

; Load constants.

@data_const_config.cfg

r_status = SUCCESS;

;print, 'GHRSST_PROCESSING_ERROR ', i_filename, ' ', i_processing_message;

; Set the fields.

l_job_id         = LONG(SYSTIME(/SECONDS));
l_date_processed = SYSTIME();

;
; Create the object reference to ghrsst_error_logger
;
    
l_status = create_processing_logger($
                   l_job_id, $
                   l_date_processed, $
                   i_filename, $
                   i_processing_message, $
                   lr_logger_ref);

;
; Print the error entry to log file.
;

lr_logger_ref->write_to_log_file;

;
; Destroy the object
;

OBJ_DESTROY, lr_logger_ref;

;print, 'after OBJ_DESTROY';
;help,/heap

return, r_status;
end
