;  Copyright 2015, by the California Institute of Technology.  ALL RIGHTS
;  RESERVED. United States Government Sponsorship acknowledged. Any commercial
;  use must be negotiated with the Office of Technology Transfer at the
;  California Institute of Technology.
;
; $Id$
; DO NOT EDIT THE LINE ABOVE - IT IS AUTOMATICALLY GENERATED BY CM

FUNCTION write_gds2_variable,$
             i_filename,$
             i_dataset_array,$
             i_dataset_short_name,$
             i_standard_name,$
             i_units,$
             i_fill_value,$
             i_data_type,$
             i_valid_min,$
             i_valid_max,$
             i_comment,$
             i_long_name,$
             i_slope,$
             i_intercept,$
             i_source,$
             i_coordinates,$
             i_flag_values,$
             i_flag_meanings,$
             i_grid_mapping,$
             i_time_offset,$
             i_height,$
             i_flag_masks

; Function write one MODIS data variable along with its attributes to an existing NetCDF file in GDS2 format.
;
; Assumptions:
;
;   1. The NetCDF file exist.
;   2. The lat and lon (nj and ni respectively) ids have been defined for the size of the variables.  
;   3. The time id have been defined for the 3rd dimension of the variables.
;

;------------------------------------------------------------------------------------------------

; Load constants.

@data_const_config.cfg

; Define local variables.

o_status = SUCCESS;

if ((i_dataset_short_name EQ 'lat') OR (i_dataset_short_name EQ 'lon')) then begin
    ; Because the "lat" and "lon" variables are written differently, we make a specific logic to use a different writer.

    o_status = write_gds2_geographic_variable($
                   i_filename,$
                   i_dataset_array,$
                   i_dataset_short_name,$
                   i_standard_name,$
                   i_units,$
                   i_fill_value,$
                   i_data_type,$
                   i_valid_min,$
                   i_valid_max,$
                   i_comment,$
                   i_long_name);
endif else begin
    ; Write other "normal" gds2 variable.

    o_status = write_gds2_normal_variable($
                   i_filename,$
                   i_dataset_array,$
                   i_dataset_short_name,$
                   i_standard_name,$
                   i_units,$ 
                   i_fill_value,$
                   i_data_type,$
                   i_valid_min,$
                   i_valid_max,$
                   i_comment,$
                   i_long_name,$
                   i_slope,$
                   i_intercept,$
                   i_source,$
                   i_coordinates,$
                   i_flag_values,$
                   i_flag_meanings,$
                   i_grid_mapping,$
                   i_time_offset,$
                   i_height,$
                   i_flag_masks);
endelse

; ---------- Close up shop ---------- 
return,o_status;
end
